# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://nauseating-ink-mariadb-galera-headless/petclinic
spring.datasource.username=root
spring.datasource.password=1GCwucolFU
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
