# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://petclinic-prod-mysql/petclinic
spring.datasource.username=root
spring.datasource.password=axD6syv8C7B&azLuD3tW
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
